(count-change 6)
(cc 6 5)
(+ (cc 6 (- 5 1)) (cc (- 6 (first-denomination 5)) 5))
(+ (cc 6 4) (cc (- 6 50) 5))
(+ (+ (cc 6 (- 4 1)) (cc (- 6 (first-denomination 4)) 4)) (cc -44 5))
(+ (+ (cc 6 3) (cc (- 6 25) 4)) (cc -44 5))
(+ (+ (cc 6 3) (cc -19 4)) (cc -44 5))
(+ (+ (+ (cc 6 (- 3 1)) (cc (- 6 (first-denomination 3)) 3)) 0) 0)
(+ (+ (+ (cc 6 2) (cc (- 6 10) 3)) 0) 0)
(+ (+ (+ (cc 6 2) (cc -4 3)) 0) 0)
(+ (+ (+ (+ (cc 6 (- 2 1)) (cc (- 6 (first-denomination 2)) 2)) 0) 0) 0)
(+ (+ (+ (+ (cc 6 1) (cc (- 6 5) 2)) 0) 0) 0)
(+ (+ (+ (+ (cc 6 1) (cc 1 2)) 0) 0) 0)
(+ (+ (+ (+ (+ (cc 6 (- 1 1)) (cc (- 5 (first-denomination 1)) 1)) (+ (cc 1 (- 2 1)) (cc (- 1 (first-denomination 2)) 2))) 0) 0) 0)
(+ (+ (+ (+ (+ (cc 6 0) (cc (- 5 1) 1)) (+ (cc 1 1) (cc (- 1 5) 2))) 0) 0) 0)
(+ (+ (+ (+ (+ (cc 6 0) (cc 4 1)) (+ (cc 1 1) (cc -4 2))) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ (cc 4 (- 1 1)) (cc (- 4 (first-denomination 1)) 1))) (+ (+ (cc 1 (- 1 1)) (cc (- 1 (first-denomination 1)) 1)) 0)) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ (cc 4 0) (cc (- 4 1) 1))) (+ (+ (cc 1 0) (cc (- 1 1) 1)) 0)) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ (cc 4 0) (cc 3 1))) (+ (+ (cc 1 0) (cc 0 1)) 0)) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ (cc 2 (- 1 1)) (cc (- 2 (first-denomination 1)) 1)))) (+ (+ 0 1) 0)) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ (cc 2 0) (cc (- 2 1) 1)))) (+ 1 0)) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ (cc 2 0) (cc 1 1)))) 1) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ (cc 1 (- 1 1)) (cc (- 1 (first-denomination 1)) 1))))) 1) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ (cc 1 0) (cc (- 1 1) 1))))) 1) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ (cc 1 0) (cc 0 1))))) 1) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 1)))) 1) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 1))) 1) 0) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 1)) 1) 0) 0) 0)
(+ (+ (+ (+ (+ 0 1) 1) 0) 0) 0)
(+ (+ (+ (+ 1 1) 0) 0) 0)
(+ (+ (+ 2 0) 0) 0)
(+ (+ 2 0) 0)
(+ 2 0)
2

(count-change 11)
(cc 11 5)
(+ (cc 11 (- 5 1)) (cc (- 11 (first-denomination 5)) 5))
(+ (cc 11 (- 5 1)) (cc (- 11 50) 5))
(+ (cc 11 (- 5 1)) (cc -39 5))
(+ (cc 11 (- 5 1)) 0)
(+ (cc 11 4) 0)
(+ (+ (cc 11 (- 4 1)) (cc (- 11 (first-denomination 4)) 4)) 0)
(+ (+ (cc 11 (- 4 1)) (cc (- 11 25) 4)) 0)
(+ (+ (cc 11 (- 4 1)) (cc -14 4)) 0)
(+ (+ (cc 11 (- 4 1)) 0) 0)
(+ (+ (cc 11 3) 0) 0)
(+ (+ (+ (cc 11 (- 3 1)) (cc (- 11 (first-denomination 3)) 3)) 0) 0)
(+ (+ (+ (cc 11 (- 3 1)) (cc (- 11 10) 3)) 0) 0)
(+ (+ (+ (cc 11 2) (cc 1 3)) 0) 0)
(+ (+ (+ (+ (cc 11 (- 2 1)) (cc (- 11 (first-denomination 2)) 2)) (+ (cc 1 (- 3 1)) (cc (- 1 (first-denomination 3)) 3))) 0) 0)
(+ (+ (+ (+ (cc 11 (- 2 1)) (cc (- 11 5) 2)) (+ (cc 1 (- 3 1)) (cc (- 1 10) 3))) 0) 0)
(+ (+ (+ (+ (cc 11 1) (cc 6 2)) (+ (cc 1 2) (cc -9 3))) 0) 0)
(+ (+ (+ (+ (+ (cc 11 (- 1 1)) (cc (- 11 (first-denomination 1)) 1)) (+ (cc 6 (- 2 1)) (cc (- 6 (first-denomination 2)) 2))) (+ (+ (cc 1 (- 2 1)) (cc (- 1 (first-denomination 2)) 2)) 0)) 0) 0)
(+ (+ (+ (+ (+ (cc 11 0) (cc 10 1)) (+ (cc 6 1) (cc 1 2))) (+ (+ (cc 1 1) (cc -4 2)) 0)) 0) 0)
(+ (+ (+ (+ (+ 0 (+ (cc 10 (- 1 1)) (cc (- 10 (first-denomination 1)) 1))) (+ (+ (cc 6 (- 1 1)) (cc (- 6 (first-denomination 1)) 1)) (+ (cc 1 (- 2 1)) (cc (- 1 (first-denomination 2)) 2)))) (+ (+ (+ (cc 1 (- 1 1)) (cc (- 1 (first-denomination 1)) 1)) 0) 0)) 0) 0)
(+ (+ (+ (+ (+ 0 (+ (cc 10 (- 1 1)) (cc (- 10 1) 1))) (+ (+ (cc 6 (- 1 1)) (cc (- 6 1) 1)) (+ (cc 1 (- 2 1)) (cc (- 1 5) 2)))) (+ (+ (+ (cc 1 (- 1 1)) (cc (- 1 1) 1)) 0) 0)) 0) 0)
(+ (+ (+ (+ (+ 0 (+ (cc 10 0) (cc 9 1))) (+ (+ (cc 6 0) (cc 5 1)) (+ (cc 1 1) (cc -4 2)))) (+ (+ (+ (cc 1 0) (cc 0 1)) 0) 0)) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ (cc 9 (- 1 1)) (cc (- 9 (first-denomination 1)) 1)))) (+ (+ 0 (+ (cc 5 (- 1 1)) (cc (- 5 (first-denomination 1)) 1))) (+ (+ (cc 1 (- 1 1)) (cc (- 1 (first-denomination 1)) 1)) 0))) (+ (+ (+ 0 1) 0) 0)) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ (cc 9 0) (cc (- 9 1) 1)))) (+ (+ 0 (+ (cc 5 0) (cc (- 5 1) 1))) (+ (+ (cc 1 0) (cc (- 1 1) 1)) 0))) (+ (+ 1 0) 0)) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ (cc 9 0) (cc 8 1)))) (+ (+ 0 (+ (cc 5 0) (cc 4 1))) (+ (+ (cc 1 0) (cc 0 1)) 0))) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ (cc 8 (- 1 1)) (cc (- 8 (first-denomination 1)) 1))))) (+ (+ 0 (+ 0 (+ (cc 4 (- 1 1)) (cc (- 4 (first-denomination 1)) 1)))) (+ (+ 0 1) 0))) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ (cc 8 0) (cc (- 8 1) 1))))) (+ (+ 0 (+ 0 (+ (cc 4 0) (cc (- 4 1) 1)))) (+ 1 0))) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ (cc 8 0) (cc 7 1))))) (+ (+ 0 (+ 0 (+ (cc 4 0) (cc 3 1)))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 7 (- 1 1)) (cc (- 7 (first-denomination 1)) 1)))))) (+ (+ 0 (+ 0 (+ 0 (+ (cc 3 (- 1 1)) (cc (- 3 (first-denomination 1)) 1))))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 7 0) (cc (- 7 1) 1)))))) (+ (+ 0 (+ 0 (+ 0 (+ (cc 3 0) (cc (- 3 1) 1))))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (cc 6 1)))))) (+ (+ 0 (+ 0 (+ 0 (+ 0 (cc 2 1))))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 6 (- 1 1)) (cc (- 6 (first-denomination 1)) 1))))))) (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 2 (- 1 1)) (cc (- 2 (first-denomination 1)) 1)))))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 6 0) (cc (- 6 1) 1))))))) (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 2 0) (cc (- 2 1) 1)))))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 6 0) (cc 5 1))))))) (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 2 0) (cc 1 1)))))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 5 (- 1 1)) (cc (- 5 (first-denomination 1)) 1)))))))) (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 1 (- 1 1)) (cc (- 1 (first-denomination 1)) 1))))))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 5 0) (cc (- 5 1) 1)))))))) (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 1 0) (cc (- 1 1) 1))))))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 5 0) (cc 4 1)))))))) (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 1 0) (cc 0 1))))))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (cc 4 1)))))))) (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 1)))))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (cc 4 1)))))))) (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 1))))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (cc 4 1)))))))) (+ (+ 0 (+ 0 (+ 0 (+ 0 1)))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (cc 4 1)))))))) (+ (+ 0 (+ 0 (+ 0 1))) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (cc 4 1)))))))) (+ (+ 0 (+ 0 1)) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (cc 4 1)))))))) (+ (+ 0 1) 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (cc 4 1)))))))) (+ 1 1)) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (cc 4 1)))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 4 (- 1 1)) (cc (- 4 (first-denomination 1)) 1))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 4 0) (cc (- 4 1) 1))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 4 0) (cc 3 1))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 3 (- 1 1)) (cc (- 3 (first-denomination 1)) 1)))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 3 0) (cc (- 3 1) 1)))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 3 0) (cc 2 1)))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 2 (- 1 1)) (cc (- 2 (first-denomination 1)) 1))))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 2 0) (cc (- 2 1) 1))))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 2 0) (cc 1 1))))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 1 (- 1 1)) (cc (- 1 (first-denomination 1)) 1)))))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 1 0) (cc (- 1 1) 1)))))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ (cc 1 0) (cc 0 1)))))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 1))))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 1)))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 1))))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 1)))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 1))))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 1)))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 (+ 0 1))))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 (+ 0 1)))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 (+ 0 1))) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 (+ 0 1)) 2) 1) 0) 0)
(+ (+ (+ (+ (+ 0 1) 2) 1) 0) 0)
(+ (+ (+ (+ 1 2) 1) 0) 0)
(+ (+ (+ 3 1) 0) 0)
(+ (+ 4 0) 0)
(+ 4 0)
4

Growth:
- steps > space > n
- steps: 5*n
- space: 3*n
